apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: xui-deployment
  labels:
    app: xui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xui
  template:
    metadata:
      labels:
        app: xui
    spec:
      containers:
      - name: xui
        image: qorrect/x-ui:PR-5
        ports:
        - containerPort: 4200
          name: xuiapp          
        - containerPort: 4100
          name: json-server
      imagePullSecrets:
        - name: dockercreds
